.holo-img{
	-webkit-transform: rotateY(360deg); /* Safari */
    transform: rotateY(360deg);
    border:1px solid red;
    	-webkit-animation: spin 10s infinite linear;
   
}
.spinEffect{
		-webkit-animation: spin 0.5s 1 linear;
	}

@-webkit-keyframes spin {
0%  {-webkit-transform:rotateY(130deg);}
100% {-webkit-transform: rotate(360deg);}	
}