@import "reset.less";
@import "variables.less";
@import "hologram.less";
.preview-section{
	background-color: black;
	padding-bottom: 100px;
}

.top{
	width: 100%;
	text-align: center;
	.holo-img{
		width: 50%;
	}
}
.right{
	display: inline-block;
	vertical-align: middle;
	text-align: right;
	width:48%;
	.holo-img{
		width: 100%;
	}
}
.bottom{
	text-align: center;
	width:100%;
	.holo-img{
		width: 50%;
	}
}
.left{
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	width:48%;
	.holo-img{
		width: 100%;
	}
}
.upload-top{
	width:50%;
	margin:25% auto;
	display: inline-block;
	vertical-align: middle;
}
.upload-right{
	width:50%;
	margin:25% auto;
	display: inline-block;
	vertical-align: middle;
}
.upload-bottom{
	width:50%;
	margin:25% auto;
	display: inline-block;
	vertical-align: middle;
}
.upload-left{
	width:50%;
	margin:25% auto;
	display: inline-block;
	vertical-align: middle;
}
.upload-container{
	background-color: white !important;
}
.push{height:100%;}
